CryptedFileDecrypter/Views/KeyCalculationPage.xaml

<Page x:Class="CryptedFileDecrypter.KeyCalculationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="Key Calculation">

    <Page.Resources>
        <Style x:Key="DragDropPanelStyle" TargetType="Grid">
            <Setter Property="Margin" Value="20,20,40,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Height" Value="400" />
            <Setter Property="AllowDrop" Value="True" />
        </Style>

        <!-- From the Visual Studio 2015 Icon Library -->
        <Viewbox x:Key="GreenCheckMark" Width="100" Height="100" Grid.Row="2" x:Shared="false">
            <Rectangle Width="100" Height="100">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M24,24L0,24 0,0 24,0z" />
                                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M7.8818,20L3.3818,11 9.1178,11 10.2498,13.264 14.8818,4 20.6178,4 12.6178,20z" />
                                    <GeometryDrawing Brush="#FF388934" Geometry="F1M19,5L12,19 8.5,19 5,12 8.5,12 10.25,15.5 15.5,5z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>

        <!-- From the Visual Studio 2015 Icon Library -->
        <Viewbox x:Key="RedErrorIcon" x:Shared="false">
            <Rectangle Width="25" Height="25">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M16,8C16,12.418 12.418,16 8,16 3.582,16 0,12.418 0,8 0,3.582 3.582,0 8,0 12.418,0 16,3.582 16,8" />
                                    <GeometryDrawing Brush="#FFE41300" Geometry="F1M12.4141,11L11.0001,12.414 8.0001,9.414 5.0001,12.414 3.5861,11 6.5861,8 3.5861,5 5.0001,3.586 8.0001,6.586 11.0001,3.586 12.4141,5 9.4141,8z M8.0001,1C4.1341,1 1.0001,4.135 1.0001,8 1.0001,11.865 4.1341,15 8.0001,15 11.8651,15 15.0001,11.865 15.0001,8 15.0001,4.135 11.8651,1 8.0001,1" />
                                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M9.4141,8L12.4141,11 11.0001,12.414 8.0001,9.414 5.0001,12.414 3.5861,11 6.5861,8 3.5861,5 5.0001,3.586 8.0001,6.586 11.0001,3.586 12.4141,5z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="{StaticResource StandardPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0" Text="Step 1:" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Choose an unencrypted backup of an encrypted file" Grid.Row="1" Grid.Column="0" />

        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0" Text="Step 2:" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Choose the encrypted (.crypted) version of the file from Step 1" Grid.Row="1" Grid.Column="1" />

        <Grid x:Name="UnencryptedFilePanel" Drop="UnencryptedFilePanel_Drop" Style="{StaticResource DragDropPanelStyle}" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Drag &amp; drop an unencrypted file here" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Text="{Binding UnencryptedFileErrorMessage, Mode=OneWay}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ContentControl Content="{StaticResource GreenCheckMark}" Visibility="{Binding ShowUnencryptedFileCheckIcon, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" />
            <ContentControl Content="{StaticResource RedErrorIcon}" Visibility="{Binding ShowUnencryptedFileErrorIcon, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Width="50" Height="50" Grid.Row="2" />
        </Grid>

        <Grid x:Name="CryptedFilePanel" Drop="CryptedFilePanel_Drop" Style="{StaticResource DragDropPanelStyle}" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Drag &amp; drop the encrypted version here" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Text="{Binding EncryptedFileErrorMessage, Mode=OneWay}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ContentControl Content="{StaticResource GreenCheckMark}" Visibility="{Binding ShowEncryptedFileCheckIcon, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" />
            <ContentControl Content="{StaticResource RedErrorIcon}" Visibility="{Binding ShowEncryptedFileErrorIcon, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"  Width="50" Height="50" Grid.Row="2" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="20,5,40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Browse" Click="UnencryptedBrowseButtonClick" Width="80" Grid.Column="0" Margin="0,0,20,0"/>
            <TextBox Text="{Binding UnencryptedFilePath, Mode=OneWay}" TextChanged="FileNameTextBox_TextChanged" FontSize="16" Grid.Column="1" HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,5,40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Browse" Click="EncryptedBrowseButtonClick" Width="80" Grid.Column="0" Margin="0,0,20,0"/>
            <TextBox Text="{Binding EncryptedFilePath, Mode=OneWay}" TextChanged="FileNameTextBox_TextChanged" FontSize="16" Grid.Column="1" HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl Content="{StaticResource RedErrorIcon}" Visibility="{Binding ShowKeyErrorIcon, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"  Width="50" Height="50" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding KeyMessage, Mode=OneWay}" FontSize="12" Margin="10,0,0,10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        </Grid>
        
        <Button Content="Continue" Click="ContinueButtonClick" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding ContinueButtonEnabled, Mode=OneWay}" VerticalAlignment="Center" />
    </Grid>
</Page>
